# MFC 소켓 프로그래밍

http://leekiho.tistory.com/57

# 안드로이드 소켓 프로그래밍

http://creativeprm.tistory.com/67

http://kitesoft.tistory.com/57

http://programmingfbf7290.tistory.com/entry/2-%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8%EC%84%9C%EB%B2%84-%EC%86%8C%EC%BC%93-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EA%B5%AC%ED%98%84

# server - PC / client - Android

https://m.blog.naver.com/PostView.nhn?blogId=wndrlf2003&logNo=70171460317&proxyReferer=http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D16%26ved%3D0ahUKEwjnzPCCloLcAhWBEJAKHcprDr8QFghvMA8%26url%3Dhttp%253A%252F%252Fm.blog.naver.com%252Fwndrlf2003%252F70171460317%26usg%3DAOvVaw0GBYxv3dPpsrYSQjaVbxyL

-----------------------------------------------

# 로드맵

https://m.blog.naver.com/PostView.nhn?blogId=kira4195&logNo=221182340252&proxyReferer=http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D2ahUKEwjc6KLNmYLcAhWCHZAKHeHNAdMQjRx6BAgBEAU%26url%3Dhttp%253A%252F%252Fm.blog.naver.com%252Fkira4195%252F221182340252%26psig%3DAOvVaw2PFwFxhLQcMJDgpGvUr_3t%26ust%3D1530682157174465



# 카카오톡 봇

http://codevkr.tistory.com/31

