# swift로 socket.io를 이용한 iOS 채팅 앱 개발

https://github.com/NamHyeongKeol/translation-SocketChat

# swift socket을 사용한 소켓 통신

http://hamait.tistory.com/709

# 채팅 앱 개발

https://m.blog.naver.com/PostView.nhn?blogId=xellocen&logNo=220903401594&proxyReferer=http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D22%26ved%3D0ahUKEwjL6vSDwofcAhWVFYgKHSZkDQU4ChAWCFYwCw%26url%3Dhttp%253A%252F%252Fm.blog.naver.com%252Fxellocen%252F220903401594%26usg%3DAOvVaw1vB0_C2cjq0p01JacJhHLv

# 임베디드 레시피

http://recipes.egloos.com/4983707

# 리눅스와 우분투 기초

http://www.fun-coding.org/linux_basic5.html

# swift 기초 문법

https://devxoul.gitbooks.io/ios-with-swift-in-40-hours/content/Chapter-2/control-flow.html



